# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:49:34 PM, Wed Aug 30, 2017
# Number of equations = 28
V0:p	0
VF0	0.2999999999997
VF1	0.2999999999997
VIN+	0
VLG<0>	0
VLG<1>	0
VM	0
VOUT	0
VSG<0>	0
VSG<1>	0
C0.c1:ddt0	0
C1.c1:ddt0	0
I6.M0:int_d	0
I6.M0:int_s	0
I6.M1:int_d	0
I6.M1:int_s	0
I6.M2:int_d	0
I6.M2:int_s	0
I6.M14:int_d	0
I6.M14:int_s	0
I7.M0:int_d	0
I7.M0:int_s	0
I7.M1:int_d	0
I7.M1:int_s	0
I7.M2:int_d	0
I7.M2:int_s	0
I7.M14:int_d	0
I7.M14:int_s	0
