# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 6:51:30 PM, Fri Sep 1, 2017
# Number of equations = 210
net19<0>	0
net19<1>	0
net19<2>	0
net19<3>	0
net19<4>	0
net19<5>	0
net19<6>	0
net19<7>	0
net20<0>	0
net20<1>	0
net20<2>	0
net20<3>	0
net20<4>	0
net20<5>	0
net20<6>	0
net20<7>	0
net21<0>	0
net21<1>	0
net21<2>	0
net21<3>	0
net21<4>	0
net21<5>	0
net21<6>	0
net22<0>	0
net22<1>	0
net22<2>	0
net22<3>	0
net22<4>	0
net22<5>	0
net22<6>	0
net22<7>	0
net23<0>	0
net23<1>	0
net23<2>	0
net23<3>	0
net23<4>	0
net23<5>	0
net23<6>	0
net23<7>	0
net24<0>	0
net24<1>	0
net24<2>	0
net24<3>	0
net24<4>	0
net24<5>	0
net24<6>	0
V0:p	0
VF0	0.3999999999996
VF1	0.3999999999996
VF2	0.3999999999996
VF3	0.3999999999996
VF4	0.3999999999996
VF5	0.3999999999996
VF6	0.3999999999996
VF7	0.3999999999996
VF8	0.3999999999996
VF9	0.3999999999996
VF10	0.3999999999996
VF11	0.3999999999996
VF12	0.3999999999996
VF13	0.3999999999996
VF14	0.3999999999996
VF15	0.3999999999996
VIN+	0
VM<7>	0
VOUT	0
I0.I0.I0.C0.c1:ddt0	0
I0.I0.I0.C1.c1:ddt0	0
I0.I0.I0.I6.M0:int_d	0
I0.I0.I0.I6.M0:int_s	0
I0.I0.I0.I6.M1:int_d	0
I0.I0.I0.I6.M1:int_s	0
I0.I0.I0.I6.M2:int_d	0
I0.I0.I0.I6.M2:int_s	0
I0.I0.I0.I6.M14:int_d	0
I0.I0.I0.I6.M14:int_s	0
I0.I0.I0.I7.M0:int_d	0
I0.I0.I0.I7.M0:int_s	0
I0.I0.I0.I7.M1:int_d	0
I0.I0.I0.I7.M1:int_s	0
I0.I0.I0.I7.M2:int_d	0
I0.I0.I0.I7.M2:int_s	0
I0.I0.I0.I7.M14:int_d	0
I0.I0.I0.I7.M14:int_s	0
I0.I0.I1.C0.c1:ddt0	0
I0.I0.I1.C1.c1:ddt0	0
I0.I0.I1.I6.M0:int_d	0
I0.I0.I1.I6.M0:int_s	0
I0.I0.I1.I6.M1:int_d	0
I0.I0.I1.I6.M1:int_s	0
I0.I0.I1.I6.M2:int_d	0
I0.I0.I1.I6.M2:int_s	0
I0.I0.I1.I6.M14:int_d	0
I0.I0.I1.I6.M14:int_s	0
I0.I0.I1.I7.M0:int_d	0
I0.I0.I1.I7.M0:int_s	0
I0.I0.I1.I7.M1:int_d	0
I0.I0.I1.I7.M1:int_s	0
I0.I0.I1.I7.M2:int_d	0
I0.I0.I1.I7.M2:int_s	0
I0.I0.I1.I7.M14:int_d	0
I0.I0.I1.I7.M14:int_s	0
I0.I1.I0.C0.c1:ddt0	0
I0.I1.I0.C1.c1:ddt0	0
I0.I1.I0.I6.M0:int_d	0
I0.I1.I0.I6.M0:int_s	0
I0.I1.I0.I6.M1:int_d	0
I0.I1.I0.I6.M1:int_s	0
I0.I1.I0.I6.M2:int_d	0
I0.I1.I0.I6.M2:int_s	0
I0.I1.I0.I6.M14:int_d	0
I0.I1.I0.I6.M14:int_s	0
I0.I1.I0.I7.M0:int_d	0
I0.I1.I0.I7.M0:int_s	0
I0.I1.I0.I7.M1:int_d	0
I0.I1.I0.I7.M1:int_s	0
I0.I1.I0.I7.M2:int_d	0
I0.I1.I0.I7.M2:int_s	0
I0.I1.I0.I7.M14:int_d	0
I0.I1.I0.I7.M14:int_s	0
I0.I1.I1.C0.c1:ddt0	0
I0.I1.I1.C1.c1:ddt0	0
I0.I1.I1.I6.M0:int_d	0
I0.I1.I1.I6.M0:int_s	0
I0.I1.I1.I6.M1:int_d	0
I0.I1.I1.I6.M1:int_s	0
I0.I1.I1.I6.M2:int_d	0
I0.I1.I1.I6.M2:int_s	0
I0.I1.I1.I6.M14:int_d	0
I0.I1.I1.I6.M14:int_s	0
I0.I1.I1.I7.M0:int_d	0
I0.I1.I1.I7.M0:int_s	0
I0.I1.I1.I7.M1:int_d	0
I0.I1.I1.I7.M1:int_s	0
I0.I1.I1.I7.M2:int_d	0
I0.I1.I1.I7.M2:int_s	0
I0.I1.I1.I7.M14:int_d	0
I0.I1.I1.I7.M14:int_s	0
I1.I0.I0.C0.c1:ddt0	0
I1.I0.I0.C1.c1:ddt0	0
I1.I0.I0.I6.M0:int_d	0
I1.I0.I0.I6.M0:int_s	0
I1.I0.I0.I6.M1:int_d	0
I1.I0.I0.I6.M1:int_s	0
I1.I0.I0.I6.M2:int_d	0
I1.I0.I0.I6.M2:int_s	0
I1.I0.I0.I6.M14:int_d	0
I1.I0.I0.I6.M14:int_s	0
I1.I0.I0.I7.M0:int_d	0
I1.I0.I0.I7.M0:int_s	0
I1.I0.I0.I7.M1:int_d	0
I1.I0.I0.I7.M1:int_s	0
I1.I0.I0.I7.M2:int_d	0
I1.I0.I0.I7.M2:int_s	0
I1.I0.I0.I7.M14:int_d	0
I1.I0.I0.I7.M14:int_s	0
I1.I0.I1.C0.c1:ddt0	0
I1.I0.I1.C1.c1:ddt0	0
I1.I0.I1.I6.M0:int_d	0
I1.I0.I1.I6.M0:int_s	0
I1.I0.I1.I6.M1:int_d	0
I1.I0.I1.I6.M1:int_s	0
I1.I0.I1.I6.M2:int_d	0
I1.I0.I1.I6.M2:int_s	0
I1.I0.I1.I6.M14:int_d	0
I1.I0.I1.I6.M14:int_s	0
I1.I0.I1.I7.M0:int_d	0
I1.I0.I1.I7.M0:int_s	0
I1.I0.I1.I7.M1:int_d	0
I1.I0.I1.I7.M1:int_s	0
I1.I0.I1.I7.M2:int_d	0
I1.I0.I1.I7.M2:int_s	0
I1.I0.I1.I7.M14:int_d	0
I1.I0.I1.I7.M14:int_s	0
I1.I1.I0.C0.c1:ddt0	0
I1.I1.I0.C1.c1:ddt0	0
I1.I1.I0.I6.M0:int_d	0
I1.I1.I0.I6.M0:int_s	0
I1.I1.I0.I6.M1:int_d	0
I1.I1.I0.I6.M1:int_s	0
I1.I1.I0.I6.M2:int_d	0
I1.I1.I0.I6.M2:int_s	0
I1.I1.I0.I6.M14:int_d	0
I1.I1.I0.I6.M14:int_s	0
I1.I1.I0.I7.M0:int_d	0
I1.I1.I0.I7.M0:int_s	0
I1.I1.I0.I7.M1:int_d	0
I1.I1.I0.I7.M1:int_s	0
I1.I1.I0.I7.M2:int_d	0
I1.I1.I0.I7.M2:int_s	0
I1.I1.I0.I7.M14:int_d	0
I1.I1.I0.I7.M14:int_s	0
I1.I1.I1.C0.c1:ddt0	0
I1.I1.I1.C1.c1:ddt0	0
I1.I1.I1.I6.M0:int_d	0
I1.I1.I1.I6.M0:int_s	0
I1.I1.I1.I6.M1:int_d	0
I1.I1.I1.I6.M1:int_s	0
I1.I1.I1.I6.M2:int_d	0
I1.I1.I1.I6.M2:int_s	0
I1.I1.I1.I6.M14:int_d	0
I1.I1.I1.I6.M14:int_s	0
I1.I1.I1.I7.M0:int_d	0
I1.I1.I1.I7.M0:int_s	0
I1.I1.I1.I7.M1:int_d	0
I1.I1.I1.I7.M1:int_s	0
I1.I1.I1.I7.M2:int_d	0
I1.I1.I1.I7.M2:int_s	0
I1.I1.I1.I7.M14:int_d	0
I1.I1.I1.I7.M14:int_s	0
