# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:51:29 PM, Fri Sep 1, 2017
# Number of equations = 28
V0:p	0
VF0	0.64999999999935
VF1	0.5999999999994
VIN+	0
VLG<0>	0
VLG<1>	0
VM	3.97227152109854e-18
VOUT	3.97227152109783e-18
VSG<0>	0
VSG<1>	0
C0.c1:ddt0	0
C1.c1:ddt0	0
I6.M0:int_d	3.97227152109854e-18
I6.M0:int_s	3.97227152109854e-18
I6.M1:int_d	0
I6.M1:int_s	0
I6.M2:int_d	0
I6.M2:int_s	0
I6.M14:int_d	3.97227152109854e-18
I6.M14:int_s	3.97227152109783e-18
I7.M0:int_d	0
I7.M0:int_s	0
I7.M1:int_d	0
I7.M1:int_s	0
I7.M2:int_d	0
I7.M2:int_s	0
I7.M14:int_d	-3.0508936374044e-28
I7.M14:int_s	3.97227152109854e-18
